[global]
error_log = /proc/self/fd/2

[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
;pm.status_path = /php/fpm/status
;ping.path = /php/fpm/ping
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2
rlimit_files = 4096
rlimit_core = 0
catch_workers_output = yes
clear_env = no
access.log = /proc/self/fd/1
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
chdir = /app/public
