# Debug
APP_DEBUG=1

# Docker Compose
APP_COMPOSE_PROJECT_NAME=tpg-web
CI_COMMIT_REF_SLUG=master
CI_SERVER_HOST=docker.local
CI_PROJECT_PATH=tpg-web
PHP_VER=7.3
NGINX_PORT=80

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=app

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672

REDIS_HOST=redis
