# Debug
APP_DEBUG=1

# Docker Compose
APP_COMPOSE_PROJECT_NAME=$MY_PRJ
CI_COMMIT_REF_SLUG=master
CI_SERVER_HOST=docker.local
CI_PROJECT_PATH=$MY_PRJ
PHP_VER=8.1
NGINX_PORT=80

# Connect from PHP to MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=app

# MySQL startup setting
MYSQL_DATABASE=app
#MYSQL_USER=user #the same as above
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

# Connect from PHP to RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672

# RabbitMQ startup settings
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# Connect from PHP to Redis
REDIS_HOST=redis

# Connect from PHP to Memcached
MEMCACHED_HOST=memcached
